# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# UI Configuration
API_LOG_LEVEL=debug

# Other Development Settings
API_LOG_LEVEL=debug


# For authorized access to Ditto 
VITE_ENABLE_LOGIN=false
ADMIN_USER_EMAIL_ID=admin@domain.com
ADMIN_PASSWORD=admin
ALLOW_ADMIN_PASSWORD_UPDATE=true
VITE_GUEST_USER_EMAIL_ID=guest@domain.com

#DATABASE_URL=postgres://postgres:postgres@db:5432/mockdb #To configure separate postgres database

JWT_SECRET=xZ9jXz
# JWT_EXPIRY=7d #7days


